# MyBettingEdge

./: Dockerfile  MyBettingEdge.csproj  MyBettingEdge.sln  Program.cs  appsettings.Local.json  diagram.txt  docker-compose.yml
Core/: Core.csproj
Core/Domain/: Bet.cs  BetRecommendation.cs  LiveOddsUpdate.cs  Match.cs  MatchAnalysis.cs  TeamStats.cs
Core/Enums/: BetType.cs  ChampionsLeagueStage.cs  League.cs
Core/Services/: INotificationService.cs  NotificationService.cs
Data/: Data.csproj  Extensions.cs
Data/Cache/: RedisConnectionFactory.cs
Data/Cache/Interfaces/: ICacheService.cs
Data/Cache/Services/: RedisCacheService.cs
Data/Database/: AppDbContext.cs  IDatabaseSeeder.cs
Data/Database/Configurations/: MatchConfiguration.cs
Data/Database/Repositories/: BetRepository.cs  IBetRepository.cs  IMatchRepository.cs  IRefereeStatsRepository.cs  ITeamStatsRepository.cs  MatchRepository.cs  RefereeStatsRepository.cs  TeamStatsRepository.cs
Models/: Models.csproj
Models/DataModels/: ActualResult.cs  MatchInput.cs  Prediction.cs  PredictionInput.cs  PredictionOutput.cs  RefereeStats.cs  TrainingData.cs  WeatherConditions.cs
Models/Ensemble/: ModelPrediction.cs  ModelWeighting.cs  VotingSystem.cs
Models/PredictiveModels/: EloRatingModel.cs  HybridModel.cs  ModelInput.cs  ModelOutput.cs  PoissonModel.cs  XGBoostModel.cs
Models/Utilities/: FeatureBuilder.cs  ModelEvaluator.cs
Strategies/: Strategies.csproj
Strategies/Arbitrage/: ArbitrageCalculator.cs  ArbitrageOpportunity.cs  ArbitrageScanner.cs  IArbitrageCalculator.cs
Strategies/BankrollManagement/: FixedStakeStrategy.cs  IBankrollStrategy.cs  KellyCriterionStrategy.cs  RiskEvaluator.cs
Strategies/Core/: IBettingStrategy.cs  StrategyConfiguration.cs  StrategyResult.cs
Strategies/LiveTrading/: HedgingService.cs  IHedgingService.cs  LivePosition.cs  LiveTradingEngine.cs  OddsMovementAnalyzer.cs
Strategies/TournamentSpecific/: ChampionsLeagueStrategy.cs  DerbyStrategy.cs  TournamentConfiguration.cs
Strategies/ValueBet/: EdgeCalculator.cs  MarketFilters.cs  ValueBetConfiguration.cs  ValueBetStrategy.cs
